/* This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

h1
  text-align: center
  margin: 0px

th
  text-align: center
  height: 15px

head
  margin: 0px
  padding: 0px

.header
  padding: 25px
  margin: 0px 0px
  background-color: #9dceea
  color: #ffffff

td
  padding: 10px
  height: 60px
  text-align: left

table
  border-spacing: 15px
  
#app
  width: 160px

#descript
  width: 300px

body
  padding-top: 0px
  margin-left: 0px
  margin-right: 0px

.realbody
  padding-top: 10px
  margin-top: 50px
  margin-left: 250px
  margin-right: 250px

.resultsbody
  padding-top: 10px
  margin-top: 50px
  margin-left: 150px
  margin-right: 150px

html
  padding: 0px
  margin: 0px

.searchbody
  padding: 50px
  text-align: center

.one
  width: 300px



  /*add any other properties you want to style*/
